../Core/Src/main.c:179:5:main	2
../Core/Src/main.c:296:6:SystemClock_Config	3
../Core/Src/main.c:344:13:MX_I2C1_Init	2
../Core/Src/main.c:378:13:MX_TIM3_Init	6
../Core/Src/main.c:437:13:MX_TIM5_Init	4
../Core/Src/main.c:482:13:MX_TIM8_Init	4
../Core/Src/main.c:528:13:MX_TIM14_Init	2
../Core/Src/main.c:559:13:MX_UART4_Init	2
../Core/Src/main.c:592:13:MX_USART2_UART_Init	2
../Core/Src/main.c:625:13:MX_USART6_UART_Init	2
../Core/Src/main.c:656:13:MX_DMA_Init	1
../Core/Src/main.c:690:13:MX_GPIO_Init	1
../Core/Src/main.c:760:6:HAL_UART_ErrorCallback	4
../Core/Src/main.c:776:6:StartDefaultTask	6
../Core/Src/main.c:819:6:Start_comm_Task	5
../Core/Src/main.c:850:6:Start_peri_Task	1
../Core/Src/main.c:874:6:Start_ctrl_Task	1
../Core/Src/main.c:893:6:Startrs485	11
../Core/Src/main.c:967:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:985:6:Error_Handler	1
