../Core/Src/main.c:190:5:main	2
../Core/Src/main.c:307:6:SystemClock_Config	3
../Core/Src/main.c:355:13:MX_I2C1_Init	2
../Core/Src/main.c:389:13:MX_TIM3_Init	6
../Core/Src/main.c:448:13:MX_TIM5_Init	4
../Core/Src/main.c:493:13:MX_TIM8_Init	4
../Core/Src/main.c:539:13:MX_TIM14_Init	2
../Core/Src/main.c:570:13:MX_UART4_Init	2
../Core/Src/main.c:603:13:MX_USART2_UART_Init	2
../Core/Src/main.c:636:13:MX_USART6_UART_Init	2
../Core/Src/main.c:667:13:MX_DMA_Init	1
../Core/Src/main.c:701:13:MX_GPIO_Init	1
../Core/Src/main.c:775:6:StartDefaultTask	6
../Core/Src/main.c:818:6:Start_comm_Task	5
../Core/Src/main.c:849:6:Start_peri_Task	1
../Core/Src/main.c:873:6:Start_ctrl_Task	1
../Core/Src/main.c:892:6:Startrs485	11
../Core/Src/main.c:966:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:984:6:Error_Handler	1
